server.port=7228

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/newsportal;AUTO_SERVER=true
spring.datasource.username=user
spring.datasource.password=qwerty
spring.sql.init.mode=always