server.port=7228
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/newsportal
spring.datasource.username=user
spring.datasource.password=qwerty
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
article.maxArticleSize=1400000
article.requiredFileName=article.txt