server.port=7228
spring.datasource.url=jdbc:h2:file:~/NewsPortal/newsportal;MODE=MySQL
spring.datasource.username=admin
spring.datasource.password=tyngnyM*t8x~W7GB
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
springfox.documentation.enabled=false